# android-architecture

./: README.md
todoapp/: build.gradle
todoapp/app/: build.gradle  proguard-rules.pro
todoapp/app/src/androidTest/java/vn/com/vng/todoapp/: ExampleInstrumentedTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/cpp/: native-lib.cpp
todoapp/app/src/main/java/vn/com/vng/todoapp/: AndroidApplication.kt  LauncherActivity.kt  LauncherActivityModule.kt  MainActivity.java
todoapp/app/src/main/java/vn/com/vng/todoapp/helper/: RxHelper.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/internal/di/component/: AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationComponent.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/internal/di/module/: ApplicationModule.java  NetworkModule.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/internal/di/scope/: ActivityScope.kt  ControllerScope.kt  PerActivity.kt  UserScope.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/navigator/: Navigator.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/provider/: CrashlyticsTree.kt  DialogProvider.kt  DialogProviderImpl.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/ui/: BundleConstant.kt  HomeController.kt  RootController.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/ui/base/: AbstractPresenter.java  BaseController.kt  IPresenter.java  LoadDataView.java
todoapp/app/src/main/java/vn/com/vng/todoapp/ui/tododetail/: TodoDetailController.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/ui/todolist/: TodoListContract.java  TodoListController.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/ui/widget/: ActionBarLayout.java  IconView.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/util/: Strings.kt
todoapp/app/src/main/java/vn/com/vng/todoapp/widget/: ActionBarLayout.java  CustomView.kt  FontTextView.java  IconView.kt  RefreshLayout.java
todoapp/app/src/main/res/drawable/: default_selector.xml
todoapp/app/src/main/res/drawable-v21/: default_selector.xml
todoapp/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  progress.xml  toolbar.xml
todoapp/app/src/main/res/menu/: home.xml
todoapp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
todoapp/app/src/main/res/values-v21/: themes.xml
todoapp/app/src/test/java/vn/com/vng/todoapp/: ExampleUnitTest.java
todoapp/config/: dependencies.gradle
todoapp/gradle/wrapper/: gradle-wrapper.properties
