// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './config/dependencies.gradle'

ext {
    configuration = [
            applicationId    : "vn.com.vng.todoapp",
            buildToolsVersion: "26.0.0",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 23
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
