apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../config/quality/quality.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

def cfg = rootProject.ext.configuration
def minSdk = hasProperty('minSdk') ? minSdk : cfg.minSdk

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        def libs = rootProject.ext.libraries
        classpath libs.kotlin_gradle_plugin
        classpath libs.dexcount
    }
}

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    signingConfigs {
        release {

        }

        debug {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            multiDexEnabled false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
    }

    packagingOptions {
    }
}

task installApp(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'vn.com.vng.todoapp/vn.com.vng.todoapp.LauncherActivity'
    /* doFirst {
     }*/
    doLast {
        def date = new Date()
        def formattedDate = date.format('HH:mm:ss yyyyMMdd')
        println('Install success at : ' + formattedDate);
    }
}

dependencies {
    def tests = rootProject.ext.testingLibraries
    def libs = rootProject.ext.libraries
    def develop = rootProject.ext.developmentDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(tests.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    compile libs.support_appcompat_v7
    compile libs.constraint_layout
    compile libs.kotlin
    testCompile tests.junit
    compile libs.retrofit
    compile libs.retrofit_adapter
    compile libs.retrofit_converter

    compile libs.okhttp
    compile libs.rxjava
    compile libs.rxandroid

    compile libs.timber
    compile libs.eventbus
    compile libs.gson

    compile libs.epoxy
    kapt libs.epoxy_processor

    compile libs.conductor
    compile libs.conductor_rxlifecycle2

    compile libs.butterknife
    kapt libs.butterknife_compiler

    debugCompile develop.leakCanaryDebug
    releaseCompile develop.leakCanaryRelease

    compile libs.support_annotations

    compile libs.dagger
    kapt libs.dagger_compiler

    compile libs.materialiconlib
    compile libs.refreshlayout
}
